# translate

./: pom.xml
bk/: pom.xml
bk/src/main/java/org/example/bk/: BkApplication.java
bk/src/main/java/org/example/bk/config/: Config.java
bk/src/main/java/org/example/bk/controller/: ReadController.java  UserController.java
bk/src/main/java/org/example/bk/handler/: GlobalExceptionHandler.java
bk/src/main/java/org/example/bk/mapper/: UserMapper.java
bk/src/main/java/org/example/bk/service/: UserService.java
bk/src/main/java/org/example/bk/service/impl/: UserServiceImpl.java
bk/src/main/resources/: application.properties
bk/src/test/java/org/example/bk/: BkApplicationTests.java
tr-common/: pom.xml
tr-common/src/main/java/org/example/trcommon/R/: PageR.java  R.java
tr-common/src/main/java/org/example/trcommon/exception/: BaseException.java  LoginException.java
tr-common/src/test/java/org/example/trcommon/: TrCommonApplicationTests.java
tr-pojo/: pom.xml
tr-pojo/src/main/java/org/example/trpojo/: TrPojoApplication.java
tr-pojo/src/main/java/org/example/trpojo/dto/: UserLoginDTO.java  UserRegisterDTO.java
tr-pojo/src/main/java/org/example/trpojo/entity/: Card.java  Folder.java  FolderCard.java  User.java  UserCard.java  UserFolder.java
tr-pojo/src/main/java/org/example/trpojo/vo/: CardVO.java  FolderCardListItemVO.java  FolderItemVO.java  UserLoginVO.java
tr-pojo/src/main/resources/: application.properties
tr-pojo/src/test/java/org/example/trpojo/: TrPojoApplicationTests.java
